{
  "name": "@invisible/eslint-config",
  "license": "MIT",
  "version": "1.3.8",
  "description": "Invisible Rules",
  "engines": {
    "node": ">=8.10.0",
    "npm": ">=6.0.0"
  },
  "homepage": "https://github.com/invisible-tech/eslint-config",
  "author": {
    "email": "tng@invisible.email",
    "name": "Invisible Technologies",
    "url": "https://github.com/invisible-tech"
  },
  "main": "index.js",
  "keywords": [
    "eslint",
    "eslintplugin"
  ],
  "devDependencies": {
    "@invisible/changelog-update": "^1.2.2",
    "@invisible/publish": "^2.0.4",
    "eslint": "^5.8.0"
  },
  "repository": "git@github.com:invisible-tech/eslint-config.git",
  "scripts": {
    "lint": "eslint --cache -f node_modules/eslint-formatter-pretty --ignore-path .gitignore .",
    "test": "npm run lint",
    "posttest": "assert-version-bump && assert-changelog-update && npm audit"
  },
  "dependencies": {
    "eslint-config-airbnb-base": "^12.0.1",
    "eslint-formatter-pretty": "^3.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-lodash-fp": "^2.1.3",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-unicorn": "^3.0.0"
  },
  "peerDependencies": {
    "eslint": ">=4.7.1"
  },
  "changelogUpdate": {
    "iconEmoji": "pencil",
    "slackbotName": "Invisible Eslint Config"
  }
}
